# Official language image. Look for the different tagged releases at https://hub.docker.com/r/library/python/tags/
image: python:3.7.7

# Change pip's cache directory to be inside the project directory since we can only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages, https://pip.pypa.io/en/stable/reference/pip_install/#caching
# If you want to also cache the installed packages, you have to install them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
    # Print out python version
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - python -m pip install --upgrade pip
  - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

run:
  script:
    - cd CNN_Keras
    - python CNN_MNIST.py
